spring.datasource.url = jdbc:postgresql://localhost:5432/RAFFLE

spring.jpa.show-sql= true

server.port=8080
server.servlet.context-path=/restservice


spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

cloud.aws.stack.auto=false


user = scott

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/manage

logging.level.com.training=error
logging.file.name=app.log
