spring.datasource.url = jdbc:postgresql://localhost:5432/RAFFLE
spring.datasource.username = postgres
spring.datasource.password = root
spring.jpa.show-sql= true

server.port=8080
server.servlet.context-path=/restservice

spring.mail.host = email-smtp.ap-south-1.amazonaws.com
spring.mail.port = 587
spring.mail.username = AKIAZLFIMMIBSX2EACXSMNUJNHSS
spring.mail.password = BO2NUTqQ5hdu5AkUYnwG1klkO/GFyV5tBmwVyCmvKQdHmnujnhss
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

cloud.aws.stack.auto=false
cloud.aws.region.static=ap-south-1
cloud.aws.credentials.accessKey=AKIAJ22J2BOK656GGQLQ
cloud.aws.credentials.secretKey=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

user = scott

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/manage

logging.level.com.training=error
logging.file.name=app.log
